/* Global styles */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Nunito', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 500%;
    max-width: 500%;
    height: auto;
}

section {
    padding: 5rem 0;
}

/* header */
header {
    width: 100%;
    height: 5rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255,255,255,.2);
}

.nav-brand {
    width: 2rem;
}
.menu-icons i {
    font-size: 3.5rem;
    color: #fafafa;
    /* color: black; */
    cursor: pointer;
}

.close i {
    color: #ebc764;
}

/* hero */
.hero {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(209, 35, 35, 0.9), rgba(38, 67, 231, 0.8) 100%), url("images/header.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.hero::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 4.7rem; /*Use the height of the background image here in rems*/
    background: url("images/wave-small.png") center no-repeat;
    background-size: cover;
}

.main-message {
    width: 100%;
    max-width: 50rem;
    color: #fafafa;
    text-transform: uppercase;
    transform: translateY(20%);
}

.main-message h3 {
    font-size: 1.6rem;
}

.main-message h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 4rem;
    margin: 1rem 0;
}

.main-message p {
    text-transform: none;
}

.btn {
    background-color: #ebc764;
    border-radius: 2rem;
    color: #fafafa;
    display: inline;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    transition: background-color 650ms;
}

.btn:hover {
    background-color: #dbb64f;
}

/* experience the outdoors */
.experience-outdoors {
    padding: 0;
}

.title-heading {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
    color: rgba(0, 0, 0, .7);
}

.title-heading h3 {
    font-size: 1.4rem;
}

.title-heading h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 2rem;
    margin: .5rem 0 1rem;
}

.title-heading p {
    text-transform: none;
}

.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
}

.activities-grid-item {
    height: 40rem;
    padding: 5rem;
    color: #fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
    border-radius: 1%;
}

.activities-grid-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(135deg, rgba(209, 35, 35, 0.9), rgba(38, 67, 231, 0.8) 100%);
    z-index: -1;
    border-radius: 1%;
}

.one {
    background: url("images/developer1.jpg") center no-repeat;
    
}

.two {
    background: url("images/developer2.jpg") center no-repeat;
}

.three {
    background: url("images/developer3.jpg") center no-repeat;
}

.activities-grid-item i {
    font-size: 4rem;
    color: #ebc764;
}

.activities-grid-item h1 {
    font-family: 'Aldrich', sans-serif;
    font-size: 1.7rem;
    text-transform: uppercase;
    margin: 2rem 0;
}

/* testimonials */
.testimonials {
    width: 100%;
    height: 80vh;
    background: linear-gradient(135deg, rgba(209, 35, 35, 0.9), rgba(38, 67, 231, 0.8) 100%), url("images/dsckssem.png") center no-repeat fixed;
    background-size: cover;
    position: relative;
}

.testimonials::before {
    content: "";
    position: absolute;
    top: -3px;
    left: 0;
    width: 100%;
    height: 4.7rem;
    background: url("images/wave-small-reversed.png") center no-repeat;
    background-size: cover;
}

.testimonial {
    color: #fafafa;
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    transform: translateY(-50%, -50%);
    text-align: center;
}

.testimonial-text-box {
    padding: 0 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.testimonial-text-box i {
    top: -8rem;
    left: 42%;
    transform: translateY(-50%);
    font-size: 3rem;
    color: #ebc764;
}

.testimonial-customer img {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 2px solid #ebc764;
}

/* footer */
.adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    margin-bottom: 2rem;
}

.logos {
    font-size: 3rem;
    text-align: center;
    cursor: pointer;
    margin: .5rem 0 1rem;
    text-decoration: none;
}

footer {
    padding: 2.5rem 0;
    background-color: #fad4de;
    text-align: center;
    color: rgba(0, 0, 0, .7);
}

/* Media queries */
@media screen and (min-width: 320px) {
    p {
        font-size: 1.35rem;
    }
    .testimonial-customer img {
        width: 7.8rem;
        height: 7.8rem;
        border-radius: 100%;
        border: 2px solid #ebc764;
    }
}

@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }

    .testimonial-customer img {
        width: 8rem;
        height: 8rem;
        border-radius: 100%;
        border: 2px solid #ebc764;
    }
}

@media screen and (min-width: 375px) {
    p {
        font-size: 1.52rem;
    }

    .testimonial {
        color: #fafafa;
        position: absolute;
        top: 20%;
        left: 10%;
        right: 10%;
        transform: translateY(-50%, -50%);
        text-align: center;
        justify-content: space-evenly;
    }

}

@media screen and (min-width: 410px) {
    p {
        font-size: 1.6rem;
    }

    .testimonial-customer img {
        width: 10rem;
        height: 10rem;
        border-radius: 100%;
        border: 2px solid #ebc764;
    }

    .testimonial {
        color: #fafafa;
        position: absolute;
        top: 8%;
        left: 10%;
        right: 10%;
        transform: translateY(-50%, -50%);
        text-align: center;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 470px) {
    p {
        font-size: 1.8rem;
    }

    .hero::before {
        height: 9.4rem;
        background: url(images/wave-medium.png);
        background-size: cover;
    }

    .testimonials::before {
        height: 9.4rem;
        background: url(images/wave-medium-reversed.png);
        background-size: cover;
    }
}

@media screen and (min-width: 540px) {
    .testimonial-customer img {
        width: 10.8rem;
        height: 10.8rem;
        border-radius: 100%;
        border: 2px solid #ebc764;
    }
}

@media screen and (min-width: 700px) {
    header {
        height: 8rem;
    }

    .nav-brand {
        width: 3.5rem;
    }

    .hero {
        height: 60vh;
    }

    .main-message {
        transform: translateY(20%);
    }

    .title-heading h1 {
        font-size: 2.5rem;
    }

    .testimonial-customer img {
        width: 10rem;
        height: 10rem;
        border-radius: 100%;
        border: 2px solid #ebc764;
    }
}

@media screen and (min-width: 950px) {
    p {
        font-size: 1.5rem;
    }
    .hero::before {
        height: 22.7rem;
        background: url(images/wave-large.png);
        background-size: cover;
    }

    .testimonials::before {
        height: 22.7rem;
        background: url(images/wave-large-reversed.png);
        background-size: cover;
    }

    .testimonial-customer img {
        width: 10rem;
        height: 10rem;
        border-radius: 100%;
        border: 2px solid #ebc764;
    }

    .testimonial {
        color: #fafafa;
        position: absolute;
        top: 35%;
        left: 10%;
        right: 10%;
        transform: translateY(-50%, -50%);
        text-align: center;
        justify-content: space-evenly;
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        height: 75vh;
    }

    .title-heading h1 {
        font-size: 2.8rem;
    }

    .main-message {
        transform: translateY(30%);
    }

    .nav-brand {
        width: 3.8rem;
    }

    .main-message h3 {
        font-size: 1.8rem;
    }
    
    .main-message h1 {
        font-size: 5rem;
    }
    
    .main-message p {
        text-transform: none;
        font-size: 17px;
    }

    .activities-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
        grid-gap: 2.5rem;
    }

    .activities-grid-item i {
        font-size: 5rem;
    }
    
    .activities-grid-item h1 {
        font-size: 1.9rem;
    }

    .activities-grid-item p {
        font-size: 1.6rem;
    }
}